# JetpackHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/guanpj/jetpack/hub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/me/guanpj/jetpackhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/guanpj/jetpack/hub/: MainActivity.kt
app/src/main/java/com/me/guanpj/jetpackhub/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/me/guanpj/jetpack/hub/: ExampleUnitTest.kt
app/src/test/java/com/me/guanpj/jetpackhub/: ExampleUnitTest.kt
