// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.2.1'
    ext.compile_sdk_version = 28
    ext.build_tools_version = '28.0.3'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28
    ext.support_library_version = '1.0.0-beta01'

    ext.kotlin_version = '1.3.10'
    ext.kotlinx_coroutines_version = '1.0.0'
    ext.anko_version = '0.10.7'
    ext.apollo_version = '1.0.0-alpha2'

    ext.arch_core_version = "2.0.0"
    ext.room_version= "2.1.0-alpha02"
    ext.lifecycle_version = "2.0.0"
    ext.paging_version = "2.1.0-beta01"
    ext.navigation_version = "1.0.0-alpha07"
    ext.work_version = "1.0.0-alpha11"

    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
