apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.me.guanpj.jetpack.hub"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "com.google.android.material:material:$support_library_version"
    implementation "androidx.legacy:legacy-support-v4:$support_library_version"
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.cardview:cardview:$support_library_version"
    implementation "androidx.legacy:legacy-support-v13:$support_library_version"
    implementation "androidx.recyclerview:recyclerview:$support_library_version"
    implementation "androidx.vectordrawable:vectordrawable:$support_library_version"
    implementation "androidx.browser:browser:$support_library_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"

    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
    implementation "androidx.paging:paging-rxjava2:$paging_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-fragment:$navigation_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$navigation_version" // use -ktx for Kotlin
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
